# TemplifySem

./: MINIO_SETUP.md  README.md  Templify.mvc.sln  test-minio.ps1  ПРОЧИТАТЬ.txt
Templify.Application/: Templify.Application.csproj
Templify.Application/Common/DTOs/: AppUserDto.cs  ApplicationUserDto.cs  AuthorCreateDto.cs  AuthorDto.cs  AuthorSubscriptionDto.cs  DashboardStatsDto.cs  ProductDto.cs  ProductPurchaseDto.cs  UserDto.cs  UserEditDto.cs  UserInfo.cs  UserSettingsDto.cs
Templify.Application/Extensions/: IServiceCollectionExtensions.cs
Templify.Application/Features/Auth/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Templify.Application/Features/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Templify.Application/Features/AuthorSubscriptions/Commands/: CreateAuthorSubscriptionCommand.cs  CreateAuthorSubscriptionCommandHandler.cs  (+8 more)
Templify.Application/Interfaces/Repositories/: IAppUserRepository.cs  IApplicationUserRepository.cs  IAuthorRepository.cs  IAuthorSubscriptionRepository.cs  IGenericRepository.cs  IProductPurchaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Templify.Application/Interfaces/Services/: IAuthService.cs  IAuthorService.cs  IAuthorSubscriptionService.cs  IEmailService.cs  INotificationService.cs  IProductPurchaseService.cs  IProductService.cs
Templify.Infrastructure/: Templify.Infrastructure.csproj
Templify.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Templify.Infrastructure/Hubs/: NotificationsHub.cs
Templify.Infrastructure/Identity/: AuthService.cs
Templify.Infrastructure/Services/: AuthorService.cs  AuthorSubscriptionService.cs  EmailService.cs  NotificationService.cs  ProductPurchaseService.cs  ProductService.cs
Templify.mvc/: Program.cs  Templify.mvc.csproj  appsettings.Development.json  appsettings.json
Templify.mvc/Attributes/: RequireAuthenticationAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
Templify.mvc/Controllers/: AuthController.cs  AuthorsController.cs  CategoriesController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LanguageController.cs  MyTemplatesController.cs  ProductsController.cs  ProfileController.cs  SettingsController.cs  SubmitYourTemplateController.cs
Templify.mvc/Extensions/: LoggingExtensions.cs
Templify.mvc/Logging/: MinioLoggerProvider.cs
Templify.mvc/Middleware/: ExceptionLoggingMiddleware.cs  LoggingMiddleware.cs  PerformanceLoggingMiddleware.cs
Templify.mvc/Models/: AuthorViewModel.cs  AuthorsListViewModel.cs  ContactModel.cs  EditProductModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  MyTemplatesViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ProfileModel.cs  RegisterModel.cs  SettingsViewModel.cs
Templify.mvc/Properties/: launchSettings.json
Templify.mvc/Resources/: Controllers.LanguageController.en-US.resx  Controllers.LanguageController.ru-RU.resx
Templify.mvc/Services/: IMinioService.cs  LoggingService.cs  MinioHealthCheckService.cs  MinioLoggingService.cs  S3MinioService.cs
Templify.mvc/Settings/: MinioSettings.cs
Templify.mvc/Views/: _ViewImports.cshtml
Templify.mvc/Views/Auth/: Index.cshtml  Register.cshtml
Templify.mvc/Views/Authors/: Author.cshtml  Index.cshtml  _AuthorsBlocksPartial.cshtml
Templify.mvc/Views/Categories/: Index.cshtml
Templify.mvc/Views/Contact/: Index.cshtml
Templify.mvc/Views/Error/: Forbidden.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml
Templify.mvc/Views/Home/: Index.cshtml
Templify.mvc/Views/MyTemplates/: Edit.cshtml  Index.cshtml
Templify.mvc/Views/Products/: Index.cshtml  Product.cshtml  _ProductListPartial.cshtml
Templify.mvc/Views/Profile/: Index.cshtml
Templify.mvc/Views/Settings/: Index.cshtml
Templify.mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Templify.mvc/Views/SubmitYourTemplate/: Index.cshtml
Templify.mvc/wwwroot/js/: admin-filters.js
Templify.mvc/верстка/templify/: auth.html  authors.html  categories.html  contact.html  index.html  products.html  register.html  singleauthor.html  singleproduct.html  submityourtemplate.html
(+219 files in other folders)
